{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/ros/min_max_curr_rviz_overlay_ws/install/min_max_curr_rviz_overlay/include/**",
        "/home/ros/sigyn_ws/install/sigyn_nav_goals/include/**",
        "/home/ros/sigyn_ws/install/sigyn_interfaces/include/**",
        "/home/ros/sigyn_ws/install/sigyn_behavior_trees/include/**",
        "/home/ros/sigyn_ws/install/msgs/include/**",
        "/home/ros/sigyn_ws/install/line_finder/include/**",
        "/home/ros/sigyn_ws/install/base/include/**",
        "/opt/ros/jazzy/include/**",
        "/home/ros/min_max_curr_rviz_overlay_ws/src/min_max_curr_rviz_overlay/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}